# SolidWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muss_coding/solidweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muss_coding/solidweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/muss_coding/solidweather/data/mappers/: WeatherMapper.kt
app/src/main/java/com/muss_coding/solidweather/data/remote/: WeatherApi.kt
app/src/main/java/com/muss_coding/solidweather/data/remote/dto/: WeatherDto.kt
app/src/main/java/com/muss_coding/solidweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/muss_coding/solidweather/di/: AppModule.kt
app/src/main/java/com/muss_coding/solidweather/domain/model/: WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/muss_coding/solidweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/muss_coding/solidweather/domain/use_case/: GetWeatherUseCase.kt
app/src/main/java/com/muss_coding/solidweather/domain/util/: Resources.kt
app/src/main/java/com/muss_coding/solidweather/presentation/weather/: WeatherEvent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/muss_coding/solidweather/presentation/weather/components/: WeatherCard.kt  WeatherDetails.kt  WeatherForecast.kt
app/src/main/java/com/muss_coding/solidweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muss_coding/solidweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
